<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="AC" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="sa" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="%" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="9" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="8" />

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="7" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="6" />

        <Button
            android:id="@+id/fife"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            android:text="5"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            android:text="4"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="3" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="2" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="1" />

        <Button
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            android:text="Button"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            android:text="0"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="," />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/btnground"
            app:backgroundTint="@null"
            android:text="=" />
    </LinearLayout>

</LinearLayout>