<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="İlk üç">
            <menu>
                <item
                    android:title="Framgemt 1"
                    android:id="@+id/f1"
                    android:icon="@drawable/ic_gome"/>

                <item
                    android:title="Framgemt 2"
                    android:id="@+id/f2"
                    android:icon="@drawable/ic_dial"/>

                <item
                    android:title="Framgemt 3"
                    android:id="@+id/f3"
                    android:icon="@drawable/ic_phone"/>
            </menu>

        </item>

        <item android:title="Son üç">
            <menu>

                 <item
                     android:title="Fragment 4"
                     android:id="@+id/f4"
                     android:icon="@drawable/ic_launcher_foreground"/>

                <item
                    android:title="Fragment 5"
                    android:id="@+id/f5"
                    android:icon="@drawable/ic_launcher_foreground"/>

                <item
                    android:title="Fragment 6"
                    android:id="@+id/f6"
                    android:iconTint="@null"
                    android:icon="@drawable/ic_launcher_foreground"/>

            </menu>
        </item>

    </group>

</menu>