<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:id="@+id/image"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meyveAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meyve adı"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meyveKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kalori"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>